<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
    <script src="./JS/timer.js"></script>
</head>
<body class="container">
    
        <div class="main_info">
            <div class="main">
                    <h1 class="invt">Приглашаем на самое главное торжество в нашей жизни </h1>
                    <h1 class="invt">Станислав & Иванна </h1>
                <div class="main_img">
                    <img src="./image/main_img.jpg" alt="" class="photo">
                </div>
            </div>
            <div class="line">
                <ul class="photo_line">
                    <li class="line_image"> <img src="./image/Love_1.jpg" alt="" class="image_for_line"></li>
                    <li class="line_image"><img src="./image/love_2.jpg" alt="" class="image_for_line"></li>
                    <li class="line_image"><img src="./image/love_3.jpg" alt="" class="image_for_line"></li>
                    <li class="line_image"><img src="./image/love_4.jpg" alt="" class="image_for_line"></li>
                    <li class="line_image"><img src="./image/love_5.jpg" alt="" class="image_for_line"></li>
                    <li class="line_image"> <img src="./image/Love_1.jpg" alt="" class="image_for_line"></li>
                    <li class="line_image"><img src="./image/love_2.jpg" alt="" class="image_for_line"></li>
                    <li class="line_image"><img src="./image/love_3.jpg" alt="" class="image_for_line"></li>
                    <li class="line_image"><img src="./image/love_4.jpg" alt="" class="image_for_line"></li>
                    <li class="line_image"><img src="./image/love_5.jpg" alt="" class="image_for_line"></li>
                    <li class="line_image"> <img src="./image/Love_1.jpg" alt="" class="image_for_line"></li>
                    <li class="line_image"><img src="./image/love_2.jpg" alt="" class="image_for_line"></li>
                    <li class="line_image"><img src="./image/love_3.jpg" alt="" class="image_for_line"></li>
                    <li class="line_image"><img src="./image/love_4.jpg" alt="" class="image_for_line"></li>
                    <li class="line_image"><img src="./image/love_5.jpg" alt="" class="image_for_line"></li>
                    <li class="line_image"> <img src="./image/Love_1.jpg" alt="" class="image_for_line"></li>
                    <li class="line_image"><img src="./image/love_2.jpg" alt="" class="image_for_line"></li>
                    <li class="line_image"><img src="./image/love_3.jpg" alt="" class="image_for_line"></li>
                    

                </ul>
            </div>
            <div class="main_text">
                <ul class="text_invt"> 
                    <li class="text_invt_main">Дорогие наши гости! </li>
                    <li class="text_invt_main">Мы нынче счастьем так полны, что им желаем поделиться. </li>
                    <li class="text_invt_main">Невеста в статусе жены должна впервые появиться. </li>
                    <li class="text_invt_main">Жених впервые выйдет в свет уже совсем законным мужем, </li>
                    <li class="text_invt_main">И намечается фуршет, переходящий плавно в ужин. </li>
                    <li class="text_invt_main">На нашей свадьбе видеть Вас среди гостей мы будем рады </li>
                    <li class="text_invt_main">Смотрите ниже день и час, а место торжества – там рядом. </li>

                </ul>
               
                <div class="time">
                    <ul class="date">
                        <li class="Date_time"> 05.10.2025 </li>
                    </ul>
                </div>

                <div class="countdown">
                    <div class="countdown-item">
                      <span id="days">00</span>
                      <span class="label">Дней</span>
                    </div>
                    <div class="countdown-item">
                      <span id="hours">00</span>
                      <span class="label">Часов</span>
                    </div>
                    <div class="countdown-item">
                      <span id="minutes">00</span>
                      <span class="label">Минут</span>
                    </div>
                    <div class="countdown-item">
                      <span id="seconds">00</span>
                      <span class="label">Секунд</span>
                    </div>
                  </div>


                <div class="line">
                    <ul class="photo_line">
                        <li class="line_image"> <img src="./image/Love_1.jpg" alt="" class="image_for_line"></li>
                        <li class="line_image"><img src="./image/love_2.jpg" alt="" class="image_for_line"></li>
                        <li class="line_image"><img src="./image/love_3.jpg" alt="" class="image_for_line"></li>
                        <li class="line_image"><img src="./image/love_4.jpg" alt="" class="image_for_line"></li>
                        <li class="line_image"><img src="./image/love_5.jpg" alt="" class="image_for_line"></li>
                        <li class="line_image"> <img src="./image/Love_1.jpg" alt="" class="image_for_line"></li>
                        <li class="line_image"><img src="./image/love_2.jpg" alt="" class="image_for_line"></li>
                        <li class="line_image"><img src="./image/love_3.jpg" alt="" class="image_for_line"></li>
                        <li class="line_image"><img src="./image/love_4.jpg" alt="" class="image_for_line"></li>
                        <li class="line_image"><img src="./image/love_5.jpg" alt="" class="image_for_line"></li>
                        <li class="line_image"> <img src="./image/Love_1.jpg" alt="" class="image_for_line"></li>
                        <li class="line_image"><img src="./image/love_2.jpg" alt="" class="image_for_line"></li>
                        <li class="line_image"><img src="./image/love_3.jpg" alt="" class="image_for_line"></li>
                        <li class="line_image"><img src="./image/love_4.jpg" alt="" class="image_for_line"></li>
                        <li class="line_image"><img src="./image/love_5.jpg" alt="" class="image_for_line"></li>
                        <li class="line_image"> <img src="./image/Love_1.jpg" alt="" class="image_for_line"></li>
                        <li class="line_image"><img src="./image/love_2.jpg" alt="" class="image_for_line"></li>
                        <li class="line_image"><img src="./image/love_3.jpg" alt="" class="image_for_line"></li>
                        

                    </ul>
                </div>
                <div class="present">
                    <h2 class="wish_about_present"> ПОЖЕЛАНИЯ ПО ПОДАРКАМ </h2>
                    <p class="info_about_present">Ваше присутствие в день нашей свадьбы - самый значимый подарок! </p>
                    <p class="flowers">Мы понимаем, что дарить цветы на свадьбу - это традиция, но мы не сможем насладиться их красотой в полной мере... Будем рады любой другой альтернативе (вино, книги, другие варианты...)</p>

                    <h2 class="comment_info"> ПРИМЕЧАНИЕ </h2>
                    <p class="inf_about_comm">Будем благодарны, если вы воздержитесь от криков "Горько" на празднике, ведь поцелуй - это знак выражения чувств, он не может быть по заказу. </p>

                    <h2 class="confirmation"> ПОДТВЕРЖДЕНИЕ </h2>
                    <p class="inf_about_confirmation"> Пожалуйста, пожтвердите свое присутствие на торжестве до 01.07.2025 по номеру телефона +39 351 982 1920 </p>
                    <p class="inf_about_confirmation">Присоеденяйтесь к каналу новостей: <a href="https://t.me/+wIPPjFHbXIYzOTk6">"Наши V.I.P. гости"</a></p>

                </div>

                <div class="grafic">
                    <h2 class="marriage_grafic"> Свадебное расписание </h2>
                    <ul class="marriage">
                        <li class="date_of_marriage">12:00<br>05.10.2025</li>
                        <li class="date_of_marriage_info"><span class="text">Венчание</span><br><a href="https://maps.app.goo.gl/XGqjwmcZS5dQH12D6">Selemet, Gagarin St 90б, Sucleia, Молдова<br><br>
                           <span class="religio">Храм Святого Великомученика Димитрия</span></a></li>
                    </ul>
                    <div class="map">
                        <ul class="list_map">
                            <li class="text_map">Map</li>
                        
                        <li class="list_map"><div class="link_map"> 
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2730.123521964422!2d29.654484075838997!3d46.821568641858065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c8fd7feb5b0873%3A0x3872cdcec2823f9c!2z0JTQvNC40YLRgNC40LXQstGB0LrQsNGPINGG0LXRgNC60L7QstGM!5e0!3m2!1sru!2spt!4v1749677866145!5m2!1sru!2spt" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></li>
                        </ul>
                    </div>
                    <ul class="marriage">
                        <li class="date_of_marriage text1">15:00<br>05.10.2025</li>
                        <li class="date_of_marriage_info"><span class="text text2">Посиделки</span><br> <span class="text3"> <a href="https://maps.app.goo.gl/giBnPUNvgTeDjCnT6">31 AUGUST 74 r.Cimișlia, s, Selemet, Молдова</span> <br><br><span class="religio text2">Casa Nuntii “Vaviteo”</span></a></li>
                    </ul>
                    
                </div>
                <div class="map">
                    <ul class="list_map">
                        <li class="text_map">Map</li>
                    
                    <li class="list_map"><div class="link_map"> 
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21939.437950509!2d28.893699409644327!3d46.578741249751594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c9bfa934234f6f%3A0x178245d4570da6cf!2zQ2FzYSBOdW7Im2lpIOKAnlZhdml0ZW_igJ0!5e0!3m2!1sru!2spt!4v1748127329223!5m2!1sru!2spt" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div></li>
                    </ul>
                </div>
                
            </div>
        </div>
   
</body>
</html>
